<!DOCTYPE html>
<html lang="nl">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="css/algemeen.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/mobile.css">
        <link rel="stylesheet" type="text/css" href="css/desktop.css">

        <title></title>


    </head>

    <body class="my-body">
    <header class="my-header">
        <div class="header-item header-left">
            <a href="./#" class="my-logo-link"><img src="img/Leon_2015.jpg" class="my-logo" alt="logo"></a>
        </div>
        <div class="header-item header-center">
            Website van Leon
        </div>
        <div class="header-item header-right">
            <a href="https://rdw.sportscarsofengland.nl" target="_blank">Sportscars of England</a>
        </div>

    </header>
    <nav class="nav-nav" role="navigation">
        <ul class="nav-list">
            <li class="nav-item nav-item-list"><a href="merkinfo.html">Overzicht</a></li>
            <li class="nav-item av-item-list"><a href="my-about.html">Over mij</a></li>
            <li class="nav-item nav-item-list"><a href="contact.html">Contact</a></li>

        </ul>
    </nav>

    <main id="about">
        <div class="about-item">Geboortedatum</div>
        <div class="about-waarde">10 maart 1960</div>
        <div class="about-item">Woonplaats</div>
        <div class="about-waarde">Rosmalen</div>
        <div class="about-item">Beroep</div>
        <div class="about-waarde">Software ontwikkelaar</div>
    </main>

    <footer>
        <div class="footer-item footer-left">
            <div class="footer-text">
                <a href="my-about.html" class="link-std">Over mij</a>
            </div>
        </div>
        <div class="footer-item footer-center">
            <div id="footer-text">

            </div>
        </div>
        <div class="footer-item footer-right">
            <div class="footer-text">
                <a href="contact.html" class="link-std">Contact</a>
            </div>
        </div>
    </footer>

    </body>

</html>
